{
    "name": "Portals",
    "version_number": "1.6.0",
    "website_url": "https://github.com/Lakatrazz/Portals",
    "description": "Adds functional portals that can be seen through.",
    "dependencies": [
         "gnonme-BoneLib-3.1.2"
    ]
}